using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;
namespace Takvim
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        SqlConnection baglanti = new SqlConnection(@"Data Source=ADMINISTRATOR\SQLEXPRESS;Initial Catalog=TJK_TV;Integrated Security=True");
        public int i = 0, g, m = 1, YIL;

        void sorgu()
        {
            baglanti.Open();

            SqlCommand gun = new SqlCommand("SELECT TOP 1 Weekday From [Auxiliary].[Calendar] where Year=2000 and Month=" + m, baglanti);
            SqlDataReader drr = gun.ExecuteReader();
            while (drr.Read())
            {
                label38.Text = drr[0].ToString();
            }

            g = int.Parse((label38.Text).ToString());

            baglanti.Close();
            baglanti.Open();
            SqlCommand komut = new SqlCommand("SELECT day From [Auxiliary].[Calendar] where Year=2000 and Month=" + m, baglanti);
            SqlDataReader dr = komut.ExecuteReader();
            while (dr.Read())
            {
                listBox1.Items.Add(dr[0].ToString());
            }

            if (g==1)
            {
                label1.Text = listBox1.Items[0].ToString();label2.Text = listBox1.Items[1].ToString();label3.Text = listBox1.Items[2].ToString();label4.Text = listBox1.Items[3].ToString();label5.Text = listBox1.Items[4].ToString();label6.Text = listBox1.Items[5].ToString();label7.Text = listBox1.Items[6].ToString();label8.Text = listBox1.Items[7].ToString();label9.Text = listBox1.Items[8].ToString();label10.Text = listBox1.Items[9].ToString();label11.Text = listBox1.Items[10].ToString();label12.Text = listBox1.Items[11].ToString();label13.Text = listBox1.Items[12].ToString();label14.Text = listBox1.Items[13].ToString();label15.Text = listBox1.Items[14].ToString();label16.Text = listBox1.Items[15].ToString();label17.Text = listBox1.Items[16].ToString();label18.Text = listBox1.Items[17].ToString();label19.Text = listBox1.Items[18].ToString();label20.Text = listBox1.Items[19].ToString();label21.Text = listBox1.Items[20].ToString();label22.Text = listBox1.Items[21].ToString();label23.Text = listBox1.Items[22].ToString();label24.Text = listBox1.Items[23].ToString();label25.Text = listBox1.Items[24].ToString();label26.Text = listBox1.Items[25].ToString();label27.Text = listBox1.Items[26].ToString();
                label28.Text = listBox1.Items[27].ToString();
                label29.Text = listBox1.Items[28].ToString();
                label30.Text = listBox1.Items[29].ToString();
                label31.Text = listBox1.Items[30].ToString();
            }
            else if (g==2)
            {
                label2.Text = listBox1.Items[0].ToString();label3.Text = listBox1.Items[1].ToString();label4.Text = listBox1.Items[2].ToString();label5.Text = listBox1.Items[3].ToString();label6.Text = listBox1.Items[4].ToString();label7.Text = listBox1.Items[5].ToString();label8.Text = listBox1.Items[6].ToString();label9.Text = listBox1.Items[7].ToString();label10.Text = listBox1.Items[8].ToString();label11.Text = listBox1.Items[9].ToString();label12.Text = listBox1.Items[10].ToString();label13.Text = listBox1.Items[11].ToString();label14.Text = listBox1.Items[12].ToString();label15.Text = listBox1.Items[13].ToString();label16.Text = listBox1.Items[14].ToString();label17.Text = listBox1.Items[15].ToString();label18.Text = listBox1.Items[16].ToString();label19.Text = listBox1.Items[17].ToString();label20.Text = listBox1.Items[18].ToString();label21.Text = listBox1.Items[19].ToString();label22.Text = listBox1.Items[20].ToString();label23.Text = listBox1.Items[21].ToString();label24.Text = listBox1.Items[22].ToString();label25.Text = listBox1.Items[23].ToString();label26.Text = listBox1.Items[24].ToString();label27.Text = listBox1.Items[25].ToString();label28.Text = listBox1.Items[26].ToString();label29.Text = listBox1.Items[27].ToString();label30.Text = listBox1.Items[28].ToString();label31.Text = listBox1.Items[29].ToString();label32.Text = listBox1.Items[30].ToString();
            }
            else if (g==3)
            {
                label3.Text = listBox1.Items[0].ToString();label4.Text = listBox1.Items[1].ToString();label5.Text = listBox1.Items[2].ToString();label6.Text = listBox1.Items[3].ToString();label7.Text = listBox1.Items[4].ToString();label8.Text = listBox1.Items[5].ToString();label9.Text = listBox1.Items[6].ToString();label10.Text = listBox1.Items[7].ToString();label11.Text = listBox1.Items[8].ToString();label12.Text = listBox1.Items[9].ToString();label13.Text = listBox1.Items[10].ToString();label14.Text = listBox1.Items[11].ToString();label15.Text = listBox1.Items[12].ToString();label16.Text = listBox1.Items[13].ToString();label17.Text = listBox1.Items[14].ToString();label18.Text = listBox1.Items[15].ToString();label19.Text = listBox1.Items[16].ToString();label20.Text = listBox1.Items[17].ToString();label21.Text = listBox1.Items[18].ToString();label22.Text = listBox1.Items[19].ToString();label23.Text = listBox1.Items[20].ToString();label24.Text = listBox1.Items[21].ToString();label25.Text = listBox1.Items[22].ToString();label26.Text = listBox1.Items[23].ToString();label27.Text = listBox1.Items[24].ToString();label28.Text = listBox1.Items[25].ToString();label29.Text = listBox1.Items[26].ToString();label30.Text = listBox1.Items[27].ToString();label31.Text = listBox1.Items[28].ToString();label32.Text = listBox1.Items[29].ToString();label33.Text = listBox1.Items[30].ToString();
            }
            else if (g==4)
            {
                label4.Text = listBox1.Items[0].ToString();label5.Text = listBox1.Items[1].ToString();label6.Text = listBox1.Items[2].ToString();label7.Text = listBox1.Items[3].ToString();label8.Text = listBox1.Items[4].ToString();label9.Text = listBox1.Items[5].ToString();label10.Text = listBox1.Items[6].ToString();label11.Text = listBox1.Items[7].ToString();label12.Text = listBox1.Items[8].ToString();label13.Text = listBox1.Items[9].ToString();label14.Text = listBox1.Items[10].ToString();label15.Text = listBox1.Items[11].ToString();label16.Text = listBox1.Items[12].ToString();label17.Text = listBox1.Items[13].ToString();label18.Text = listBox1.Items[14].ToString();label19.Text = listBox1.Items[15].ToString();label20.Text = listBox1.Items[16].ToString();label21.Text = listBox1.Items[17].ToString();label22.Text = listBox1.Items[18].ToString();label23.Text = listBox1.Items[19].ToString();label24.Text = listBox1.Items[20].ToString();label25.Text = listBox1.Items[21].ToString();label26.Text = listBox1.Items[22].ToString();label27.Text = listBox1.Items[23].ToString();label28.Text = listBox1.Items[24].ToString();label29.Text = listBox1.Items[25].ToString();label30.Text = listBox1.Items[26].ToString();label31.Text = listBox1.Items[27].ToString();label32.Text = listBox1.Items[28].ToString();label33.Text = listBox1.Items[29].ToString();label34.Text = listBox1.Items[30].ToString();
            }
            else if (g==5)
            {
                label5.Text = listBox1.Items[0].ToString();label6.Text = listBox1.Items[1].ToString();label7.Text = listBox1.Items[2].ToString();label8.Text = listBox1.Items[3].ToString();label9.Text = listBox1.Items[4].ToString();label10.Text = listBox1.Items[5].ToString();label11.Text = listBox1.Items[6].ToString();label12.Text = listBox1.Items[7].ToString();label13.Text = listBox1.Items[8].ToString();label14.Text = listBox1.Items[9].ToString();label15.Text = listBox1.Items[10].ToString();label16.Text = listBox1.Items[11].ToString();label17.Text = listBox1.Items[12].ToString();label18.Text = listBox1.Items[13].ToString();label19.Text = listBox1.Items[14].ToString();label20.Text = listBox1.Items[15].ToString();label21.Text = listBox1.Items[16].ToString();label22.Text = listBox1.Items[17].ToString();label23.Text = listBox1.Items[18].ToString();label24.Text = listBox1.Items[19].ToString();label25.Text = listBox1.Items[20].ToString();label26.Text = listBox1.Items[21].ToString();label27.Text = listBox1.Items[22].ToString();label28.Text = listBox1.Items[23].ToString();label29.Text = listBox1.Items[24].ToString();label30.Text = listBox1.Items[25].ToString();label31.Text = listBox1.Items[26].ToString();label32.Text = listBox1.Items[27].ToString();label33.Text = listBox1.Items[28].ToString();label34.Text = listBox1.Items[29].ToString();label35.Text = listBox1.Items[30].ToString();
            }
            else if (g ==6)
            {
                label6.Text = listBox1.Items[0].ToString();label7.Text = listBox1.Items[1].ToString();label8.Text = listBox1.Items[2].ToString();label9.Text = listBox1.Items[3].ToString();label10.Text = listBox1.Items[4].ToString();label11.Text = listBox1.Items[5].ToString();label12.Text = listBox1.Items[6].ToString();label13.Text = listBox1.Items[7].ToString();label14.Text = listBox1.Items[8].ToString();label15.Text = listBox1.Items[9].ToString();label16.Text = listBox1.Items[10].ToString();label17.Text = listBox1.Items[11].ToString();label18.Text = listBox1.Items[12].ToString();label19.Text = listBox1.Items[13].ToString();label20.Text = listBox1.Items[14].ToString();label21.Text = listBox1.Items[15].ToString();label22.Text = listBox1.Items[16].ToString();label23.Text = listBox1.Items[17].ToString();label24.Text = listBox1.Items[18].ToString();label25.Text = listBox1.Items[19].ToString();label26.Text = listBox1.Items[20].ToString();label27.Text = listBox1.Items[21].ToString();label28.Text = listBox1.Items[22].ToString();label29.Text = listBox1.Items[23].ToString();label30.Text = listBox1.Items[24].ToString();label31.Text = listBox1.Items[25].ToString();label32.Text = listBox1.Items[26].ToString();label33.Text = listBox1.Items[27].ToString();label34.Text = listBox1.Items[28].ToString();label35.Text = listBox1.Items[29].ToString();label36.Text = listBox1.Items[30].ToString();
            }
            else if (g==7)
            {
                label7.Text = listBox1.Items[0].ToString();label8.Text = listBox1.Items[1].ToString();label9.Text = listBox1.Items[2].ToString();label10.Text = listBox1.Items[3].ToString();label11.Text = listBox1.Items[4].ToString();label12.Text = listBox1.Items[5].ToString();label13.Text = listBox1.Items[6].ToString();label14.Text = listBox1.Items[7].ToString();label15.Text = listBox1.Items[8].ToString();label16.Text = listBox1.Items[9].ToString();label17.Text = listBox1.Items[10].ToString();label18.Text = listBox1.Items[11].ToString();label19.Text = listBox1.Items[12].ToString();label20.Text = listBox1.Items[13].ToString();label21.Text = listBox1.Items[14].ToString();label22.Text = listBox1.Items[15].ToString();label23.Text = listBox1.Items[16].ToString();label24.Text = listBox1.Items[17].ToString();label25.Text = listBox1.Items[18].ToString();label26.Text = listBox1.Items[19].ToString();label27.Text = listBox1.Items[20].ToString();label28.Text = listBox1.Items[21].ToString();label29.Text = listBox1.Items[22].ToString();label30.Text = listBox1.Items[23].ToString();label31.Text = listBox1.Items[24].ToString();label32.Text = listBox1.Items[25].ToString();label33.Text = listBox1.Items[26].ToString();label34.Text = listBox1.Items[27].ToString();label35.Text = listBox1.Items[28].ToString();label36.Text = listBox1.Items[29].ToString();label37.Text = listBox1.Items[30].ToString();
            }
            else
            {
                Console.WriteLine("Good evening.");
            }
            baglanti.Close();
        }
        void temizle()
        {
            label1.Text = ""; label2.Text = ""; label3.Text = ""; label4.Text = ""; label5.Text = ""; label6.Text = ""; label7.Text = ""; label8.Text = ""; label9.Text = ""; label10.Text = ""; label11.Text = ""; label12.Text = ""; label13.Text = ""; label14.Text = ""; label15.Text = ""; label16.Text = ""; label17.Text = ""; label18.Text = ""; label19.Text = ""; label20.Text = ""; label21.Text = ""; label22.Text = ""; label23.Text = ""; label24.Text = ""; label25.Text = ""; label26.Text = ""; label27.Text = ""; label28.Text = ""; label29.Text = ""; label30.Text = ""; label31.Text = ""; label32.Text = ""; label33.Text = ""; label34.Text = ""; label35.Text = ""; label36.Text = ""; label37.Text = "";
        //    listBox1.Items.Clear();
        }
        private void Form1_Load(object sender, EventArgs e)
        {
            temizle();
            DateTime suan = DateTime.Now;
            LblBuAy.Text = suan.Month.ToString();
            LblBuYýl.Text = suan.Year.ToString();
            m = Convert.ToInt32(LblBuAy.Text);
            YIL = Convert.ToInt32(LblBuYýl.Text);
            sorgu();
        }

        private void Lbl1Ay_Click(object sender, EventArgs e)
        {
            temizle();
            m = 1;
            sorgu();
        }

        private void Lbl2Ay_Click(object sender, EventArgs e)
        {
            temizle();
            m = 2;
            sorgu();
        }

        private void Lbl3Ay_Click(object sender, EventArgs e)
        {
            temizle();
            m = 3;
            sorgu();
        }

        private void Lbl4Ay_Click(object sender, EventArgs e)
        {
            temizle();
            m = 4;
            sorgu();
        }

        private void Lbl5Ay_Click(object sender, EventArgs e)
        {
            temizle();
            m = 5;
            sorgu();
        }

        private void Lbl6Ay_Click(object sender, EventArgs e)
        {
            temizle();
            m = 6;
            sorgu();
        }

        private void Lbl7Ay_Click(object sender, EventArgs e)
        {
            temizle();
            m = 7;
            sorgu();
        }

        private void Lbl8Ay_Click(object sender, EventArgs e)
        {
            temizle();
            m = 8;
            sorgu();
        }

        private void Lbl9Ay_Click(object sender, EventArgs e)
        {
            temizle();
            m = 9;
            sorgu();
        }

        private void Lbl10Ay_Click(object sender, EventArgs e)
        {
            temizle();
            m = 10;
            sorgu();
        }

        private void Lbl11Ay_Click(object sender, EventArgs e)
        {
            temizle();
            m = 11;
            sorgu();
        }

        private void Lbl12Ay_Click(object sender, EventArgs e)
        {
            temizle();
            m = 12;
            sorgu();
        }
    }
}


